<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMED</title>

</head>
<style>
    *
    {
        padding: 0px;
        margin: 0px;
    }
body{
    background-color: black;
    color: white;
}

.container
{
    
    width: 75vw;
    height: 100vh;
    margin: 0 auto;
}

.nav
{
  
    width: 100%;
    height: 62px;
    background-color: #16162b;
    
}

.nav-bar
{
    float: right;
}

.logo
{
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px 0px 0px 5px;
}
.nav-bar ul li{
    float: left;
    padding: 10px;
    margin: 10px 5px 0px 0px;
    list-style-type: none;
    background-color: #c11818;
    
}
.nav-bar ul li:hover
{
    background-color: #911913;
}
a{
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imge img
{
    margin: 15px 5px 0px 1px;
    width: 100%;
    border-radius: 10px;
}
.imge img:hover
{
    border-radius: 20px;
}

.video video
{
    width: 30%;
    margin: 6px 0px 0px 18px;
    float: left;
    border: 5px solid #16162b;
    
}

.text h3
{
text-align: center;
margin-top: 6px;
font-size: 30px;
color: white;
}

.text-h1
{
    float: left;
    margin: 5px 0px 0px 18px;
    border: 5px solid #16162b;
    padding: 4px 56px 1px 57px;
    
    
}


.text-h2
{
    float: left;
    margin: 5px 0px 0px 18px;
    border: 5px solid #16162b;
    padding: 4px 73px 1px 73px;
    
    
}

.text-h3
{
    float: left;
    margin: 5px 0px 0px 18px;
    border: 5px solid #16162b;
    padding: 4px 71px 1px 71px;
}


.link1
{
    background-color: #c11818;
    text-align: center;
    margin-top: 10px;
}

.footar
{
    text-align: center;
    background-color: #16162b;
    height: 50PX;
    
}


</style>
<body>
    <div class="container">

        <div class="nav">

<div class="logo">
<h1>MOHAMED</h1>
</div>

<div class="nav-bar">
<ul>
<li><a href="connect.html">اتصل بنا</a></li>
<li><a href="about.html">حول</a></li>
<li><a href="INDEX.HTML">الرئيسية</a></li>
</ul>


</div>


        </div>
<div class="imge">
 <img src="MOHAMED.SVG" alt="MOHAMED">




</div>

<div class="text">
<h3>اخرالمشاركات</h3>
</div>




<div class="videos">



<div class="video">
    <video controls>
        <source src="video1.mp4">
    </video>
</div>


<div class="video">
    <video controls>
        <source src="video2.mp4" type="video/mp4">
    </video>
    
</div>

<div class="video">
    <video controls>
        <source src="video3.mp4">
    </video>

</div>
        

</div>


<div>


<div class="text-h1">
<h3>أفضل أطعمة لقوية جهاز المناعة</h3>
</div>



<div class="text-h2">
    <h3>أغرب 10 كواكب في الكون</h3>
</div>



<div class="text-h3">
        <h3>أتحدى كورونا بالنصايح دي</h3>
</div>


</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    
    <div class="link1">
        <a href="https://www.youtube.com/channel/UCv4Z9egWoZcxtABA2SySJJg/videos">...مشاهدة المزيد</a>
    </div>



<div class="footar">
    ...
<h4>
    جميع الحقوق محفوظة ل <a href="https://www.facebook.com/Mohamed22477"><b>محمد الغنامي</b></a> 2020
</h4>

</div>






</div>
</body>
</html>